# spring-ai-sample

./: .gitignore  INSTALL.md  Makefile  README.md  docker-compose-npm.yaml  docker-compose.yaml  pom.xml
.github/: release-drafter.yml  settings.yml
http/: AuthController.http  OllamaController.http  OllamaControllerHttpRequest.http  OpenAiController.http  http-client.env.json
src/main/java/dev/caobaoqi6040/ai/: Backend.java  BackendApplication.java
src/main/java/dev/caobaoqi6040/ai/config/: AiConfiguration.java  MinioConfiguration.java  WebMvcConfiguration.java
src/main/java/dev/caobaoqi6040/ai/controller/: OllamaController.java  OpenAIController.java
src/main/java/dev/caobaoqi6040/ai/infrastructure/: GlobalExceptionHandler.java
src/main/java/dev/caobaoqi6040/ai/infrastructure/enums/: Models.java
src/main/java/dev/caobaoqi6040/ai/interceptor/: AuthInterceptor.java
src/main/java/dev/caobaoqi6040/ai/modules/ai/controller/: OllamaController.java  OpenAIController.java
src/main/java/dev/caobaoqi6040/ai/modules/auth/: AuthController.java  TokenTemplate.java
src/main/java/dev/caobaoqi6040/ai/modules/user/domain/: UserStruct.java
src/main/java/dev/caobaoqi6040/ai/modules/user/domain/request/: UserLoginRequestVo.java
src/main/java/dev/caobaoqi6040/ai/modules/user/domain/response/: UserLoginResponseVo.java
src/main/java/dev/caobaoqi6040/ai/modules/user/exception/: UserNotFoundException.java
src/main/java/dev/caobaoqi6040/ai/modules/user/model/: User.java
src/main/java/dev/caobaoqi6040/ai/modules/user/repository/: UserRepository.java
src/main/java/dev/caobaoqi6040/ai/modules/user/service/: UserService.java  UserServiceImpl.java
src/main/java/dev/caobaoqi6040/ai/utils/: MinioUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V001__create_sys_user.sql
src/test/java/dev/caobaoqi6040/ai/: BackendApplicationTests.java  BackendTests.java
