spring.application.name=spring-ai-sample
# web
server.port=8080
# logging
logging.level.root=info
logging.level.web=debug
logging.level.org.springframework.ai.chat.observation=debug
# docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
# mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:backend}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# redis
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
# minio
minio.endpoint=http://${MINIO_HOST:127.0.0.1}:${MINIO_API_PORT:9000}
minio.access-key=${MINIO_AK}
minio.secret-key=${MINIO_SK}
minio.bucket-name=${MINIO_BUCKET_NAME:spring-ai-sample}
# ai
spring.ai.chat.client.enabled=false
# openai
spring.ai.openai.base-url=${YOUR_API_URL}
spring.ai.openai.api-key=${YOUR_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
# ollama
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.base-url=http://192.168.10.214:11434
spring.ai.ollama.chat.model=gemma3:4b
spring.ai.ollama.embedding.model=nomic-embed-text
