spring.application.name=spring-ai-sample
# web
server.port=8080
# logging
logging.level.root=info
logging.level.web=debug
logging.level.org.springframework.ai.chat.observation=debug
# docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
# mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.112.167}:${MYSQL_HOST:3306}/${MYSQL_DATABASE:backend}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# redis
spring.data.redis.host=${REDIS_HOST:192.168.112.167}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
# openai
spring.ai.openai.base-url=${YOUR_API_URL}
spring.ai.openai.api-key=${YOUR_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
